worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  sendfile on;
  client_max_body_size 300m;

  upstream backend_app {
    server 127.0.0.1:9999;
  }

  upstream admin_app {
    server 127.0.0.1:9998;
  }

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    location /api/admin/ {
      proxy_pass http://admin_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1800s;
    }

    location /admin/ {
      proxy_pass http://admin_app/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1800s;
    }

    location = /admin {
      return 301 /admin/;
    }

    location / {
      proxy_pass http://backend_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1800s;
    }
  }
}
